

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/x.github.io/img/fluid.png">
  <link rel="icon" href="/x.github.io/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="今晚的月色很美，美到让我陶醉，美到让我想起来曾经的那些夜晚，同样的一轮明月悬挂在天空上，同样的人，又不同的人。我好似突然理解了那句“高中的感情是最纯粹的感情”，也终于理解了你们常常挂在嘴边的怀念。 我以前总是不明白，到了大学，自由自在，所有的事情终于由我自己主导，我可以尽情的去做我想做的事，这有什么不好。但是当我真正体验与经历过了才发现，原来那几张白纸，几行黑字，却是把我推向了一个禁锢的牢笼，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="今晚的月色很美：致我们高中的纯粹岁月">
<meta property="og:url" content="http://example.com/2025/11/03/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="x">
<meta property="og:description" content="今晚的月色很美，美到让我陶醉，美到让我想起来曾经的那些夜晚，同样的一轮明月悬挂在天空上，同样的人，又不同的人。我好似突然理解了那句“高中的感情是最纯粹的感情”，也终于理解了你们常常挂在嘴边的怀念。 我以前总是不明白，到了大学，自由自在，所有的事情终于由我自己主导，我可以尽情的去做我想做的事，这有什么不好。但是当我真正体验与经历过了才发现，原来那几张白纸，几行黑字，却是把我推向了一个禁锢的牢笼，我们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-03T13:00:00.000Z">
<meta property="article:modified_time" content="2025-11-03T04:39:50.119Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="青春">
<meta property="article:tag" content="成长">
<meta property="article:tag" content="怀念">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>今晚的月色很美：致我们高中的纯粹岁月 - x</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/x.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/x.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/x.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/x.github.io/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"hy9r71HhOZ0r10QToB6CIbTV-gzGzoHsz","app_key":"RiJlItI2hXvPlxXvvcPzsUqp","server_url":"https://hy9r71hh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/x.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/x.github.io/js/utils.js" ></script>
  <script  src="/x.github.io/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/x.github.io/">
      <strong>xxx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/x.github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/x.github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/x.github.io/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/x.github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/x.github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/x.github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="今晚的月色很美：致我们高中的纯粹岁月"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-03 21:00" pubdate>
          2025年11月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">今晚的月色很美：致我们高中的纯粹岁月</h1>
            
            
              <div class="markdown-body">
                
                <p>今晚的月色很美，美到让我陶醉，美到让我想起来曾经的那些夜晚，同样的一轮明月悬挂在天空上，同样的人，又不同的人。我好似突然理解了那句“高中的感情是最纯粹的感情”，也终于理解了你们常常挂在嘴边的怀念。</p>
<p>我以前总是不明白，到了大学，自由自在，所有的事情终于由我自己主导，我可以尽情的去做我想做的事，这有什么不好。但是当我真正体验与经历过了才发现，原来那几张白纸，几行黑字，却是把我推向了一个禁锢的牢笼，我们讨论着自由，话里却满是枷锁。或许，这就是成长的代价吧。</p>
<p>这个世界总是包装的很好，影视、小说以及长辈的讨论中，都是对世界美好的介绍，对大学生活的赞美，可是事实确实如此吗？或许是，或许不是，其实我也不知道。我不能否定大学的快乐，我也不能承认大学的快乐，并不是我糊涂，是因为只有当自己处于这种状态的时候，才能真正的理解这句话想表达的意思。</p>
<p>这个时候，我无比怀念高中的美好。</p>
<hr>
<h2 id="记忆中的高中时代"><a href="#记忆中的高中时代" class="headerlink" title="记忆中的高中时代"></a>记忆中的高中时代</h2><p>那时候学习的压力压得我们喘不过来气，备考的负担让我们不得不支撑着颤抖的双腿往前走，时间的流失让我们焦躁的内心充满了不安，那股坚定不移的信心，一次又一次被现实击落，又被我们重新拾起。你说日子苦吗？苦。你说日子累吗？累。你说想放弃吗？想。</p>
<p>无时无刻不在想着要逃离，要解放，要自由。</p>
<p>好，现在都给你了。你是一个正常的大学生，想努力上进，又偏偏不知道如何去努力，想在学校闯出来一番名堂，最后却又乖乖躺平。你幻想着，自己是一个大学生，可现实是，你只是个大学生。日子过得浑浑噩噩，定时刷新的饮料、外卖、手机和抖音充斥着你的生活，晚上随处可见的小情侣，你侬我侬，白天固定刷新的现实 NPC，这就是你真实的大学生活写照：<strong>平凡，平淡，平庸。</strong></p>
<p>这时候有人告诉我，你学校肯定不行，你学校太 low 了，你看人家清华北大。但是我想告诉你一个事实，我们只是一个普普通通的大学生，一个生活中无所事事的一个小角色。我们看得见别人的光鲜亮丽，却忘记自己的平平淡淡吗？这就是大学生活的真实写照。</p>
<hr>
<h2 id="童年的落幕"><a href="#童年的落幕" class="headerlink" title="童年的落幕"></a>童年的落幕</h2><p>高中三年到大学四年过度掉的不只是你曾经的稚嫩，还有那份天然的童心。那六张纸的背后，不只是对人才的选拔，还有你童年的落幕。你交上去的不只是你自己辛苦的付出，还有一生最幸福的时刻。</p>
<p>高考结束的那个夜晚已经杀死了过去那个天真的少年，取而代之的是另一个被夺走一颗心的自己。所以高中三年，那个充斥着爱与恨，苦与乐，痛苦与幸福的时光怎么不让我留恋？</p>
<ul>
<li>晚自习偷偷跟同桌聊天的嬉笑。</li>
<li>白天偷偷睡觉的取巧。</li>
<li>放学抢饭的疾驰。</li>
<li>无数个让我落泪的关于高中的一切。</li>
</ul>
<p>曾经上课前的每一段文字，一次一次的烙印在我的心上，给我留下我还活着的证明。曾经试卷上的点点红印，是老师们对学生孜孜不倦的教诲。曾经雪地上落下的宫殿，树叶上迎风起舞的碎光，那些欢声笑语闪烁着同学们的脸颊，旭日东升的太阳在试卷上写下草草几笔。</p>
<p>高中，已然结束，属于我们的时代也已经落幕。</p>
<p>什么好似都没变，什么，都没变。那次欢呼的背后，走过来的，是未来，而我已经悄悄离开。我学会了爱，可我又不懂什么是爱，高中时期已经把我所有爱夺走，它很自私，它很放纵，它没有经过我的同意偏偏消失在我的世界里。同时我也明白，它只是知道，未来的我总会在某个时刻想起它，想起曾经的点点滴滴，一草一木，一人一景。</p>
<p>这时，我好似看到了那竖从童年映射出来的光，贯穿了我的世界，回到了我的起点。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/x.github.io/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  
    <span>></span>
    
  <a href="/x.github.io/categories/%E9%9A%8F%E7%AC%94/%E6%84%9F%E6%82%9F/" class="category-chain-item">感悟</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/x.github.io/tags/%E9%9D%92%E6%98%A5/" class="print-no-link">#青春</a>
      
        <a href="/x.github.io/tags/%E6%88%90%E9%95%BF/" class="print-no-link">#成长</a>
      
        <a href="/x.github.io/tags/%E6%80%80%E5%BF%B5/" class="print-no-link">#怀念</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>今晚的月色很美：致我们高中的纯粹岁月</div>
      <div>http://example.com/2025/11/03/测试文章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/x.github.io/2025/11/02/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"hy9r71HhOZ0r10QToB6CIbTV-gzGzoHsz","appKey":"RiJlItI2hXvPlxXvvcPzsUqp","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/x.github.io/js/events.js" ></script>
<script  src="/x.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/x.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/x.github.io/js/leancloud.js" ></script>

  <script  src="/x.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/x.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
